input {
  file { 
    path => "C:/Users/cecilioalvarezcaules/Desktop/oesialogtash/logstash-8.10.4/ficherosorigen/fichero4web.txt"
    start_position => "beginning"
    ignore_older => 0
  }
}

filter {

  grok {
    match => {"message" => "%{IP:miip},%{URI:web}" }
  }
}



output {
  stdout {}
  file {
    path =>"C:/Users/cecilioalvarezcaules/Desktop/oesialogtash/logstash-8.10.4/ficherosdestino/fichero5Web.txt"
    codec => line { format => "formato: %{miip}  %{web}" } 
  }
}

