input {
  jdbc { 
    jdbc_driver_library => "C:/Users/cecilioalvarezcaules/Desktop/oesialogtash/logstash-8.10.4/jdbc/mysql-connector-j-8.1.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/oesia2"
    jdbc_user => "root"
    jdbc_password => ""
  
    statement => "select * from alumnos" 
    tracking_column => id
    tracking_column_type => "numeric"


  }
}

output {
  stdout {}
  elasticsearch {
  hosts => ["https://localhost:9200/"]
  index => "oesiaspringfinal"
  user => "elastic"
  password => "gQ9zVYby1I*1UibYbr10"
  ssl_certificate_verification => false 
  }

}

