input {
  file { 
    path => "C:/Users/cecilioalvarezcaules/Desktop/oesialogtash/logstash-8.10.4/ficherosorigen/fichero5elastic.txt"
    start_position => "beginning"
    ignore_older => 0
  }
}
filter {
  csv {

    columns => ["nombre","apellidos","edad"]
    separator => ","
  }

}
output {
  stdout {}
  elasticsearch {
  hosts => ["https://localhost:9200/"]
  index => "oesiapersonas"
  user => "elastic"
  password => "gQ9zVYby1I*1UibYbr10"
  ssl_certificate_verification => false 
  }
}

