input {
  file { 
    path => "C:/Users/cecilioalvarezcaules/Desktop/oesialogtash/logstash-8.10.4/ficherosorigen/springlogs/spring.log"
    start_position => "beginning"
    ignore_older => 0
  }
}

filter {

  grok {
    match => {"message" => "%{LOGLEVEL:nivellog} %{WORD:servidor} %{DATE:fecha} %{GREEDYDATA:mensajeresto}" }
  }
}



output {
  stdout {}
  file {
    path =>"C:/Users/cecilioalvarezcaules/Desktop/oesialogtash/logstash-8.10.4/ficherosdestino/fichero6spring.txt"
    codec => line { format => "formato: %{servidor} %{nivellog},%{fecha},%{mensajeresto}" } 
  }
}

