input {
  file { 
    path => "C:/Users/cecilioalvarezcaules/Desktop/oesialogtash/logstash-8.10.4/ficherosorigen/fichero2Personas.txt"
    start_position => "beginning"
    ignore_older => 0
  }
}
filter {
  csv {

    columns => ["nombre","apellidos","edad"]
    separator => ","
  }

}
output {
  stdout {}
  file {
    path =>"C:/Users/cecilioalvarezcaules/Desktop/oesialogtash/logstash-8.10.4/ficherosdestino/fichero3Personas.txt"
    codec => line { format => "formato: %{nombre} : %{apellidos}  : %{edad}" } 
  }
}

