input {
  file { 
    path => "C:/Users/cecilioalvarezcaules/Desktop/oesialogtash/logstash-8.10.4/ficherosorigen/fichero3Clientes.txt"
    start_position => "beginning"
    ignore_older => 0
  }
}

filter {

  grok {
    match => {"message" => "%{WORD:texto1}   %{EMAILADDRESS:correo}" }
  }
}



output {
  stdout {}
  file {
    path =>"C:/Users/cecilioalvarezcaules/Desktop/oesialogtash/logstash-8.10.4/ficherosdestino/fichero4Clientes.txt"
    codec => line { format => "formato: %{texto1}  %{correo}" } 
  }
}

