input {
  file { 
    path => "C:/Users/cecilioalvarezcaules/Desktop/oesialogtash/logstash-8.10.4/ficherosorigen/springlogs/spring.log"
    start_position => "beginning"
    ignore_older => 0
  }
}
filter {
  csv {

    columns => ["NIVEL","LINEA","MENSAJE"]
    separator => ","
  }
  mutate {

    uppercase=> ["MENSAJE"]
    rename => {"LINEA"=>"LINEAERROR"} 

  }
}



output {
  stdout {}
  elasticsearch {
  hosts => ["https://localhost:9200/"]
  index => "oesiaspring5"
  user => "elastic"
  password => "gQ9zVYby1I*1UibYbr10"
  ssl_certificate_verification => false 
  }
}

