spring.datasource.url=jdbc:mysql://localhost:3306/oesia2
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
server.error.include-message=always
